<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('index') }}">Новости</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="mr-auto">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index') }}">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('add_news') }}">Добавить новость</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('add_category') }}">Добавить категорию</a>
        </li>
      </ul>
    </div>
    <div>
      {% if not current_user.is_authenticated %}
        <a class="btn btn-outline-primary" href="{{ url_for('login') }}">Вход</a>
        <a class="btn btn-primary" href="{{ url_for('registration') }}">Регистрация</a>
      {% else %}
        <span class="navbar-text">Пользователь: {{ current_user.name }}</span>
        <a class="btn btn-primary" href="{{ url_for('logout') }}">Выход</a>
      {% endif %}
    </div>
  </div>
</nav>